# layout-android-vue

./: README.en.md  README.md  build.gradle  proguard.cfg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/ldv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ui/: index.html
app/src/main/assets/ui/static/css/: app.ed3982b323303d2bf772b6a9a2748441.css  app.ed3982b323303d2bf772b6a9a2748441.css.map
app/src/main/assets/ui/static/js/: app.daeadc203d807d8f12bd.js  app.daeadc203d807d8f12bd.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.1e3826a1152ed6f1519d.js
app/src/main/assets/ui/static/scss/: base.scss  theme.scss
app/src/main/java/com/orange/ldv/: AppActivity.java  AppInitTools.java  Config.java  CoreEventHander.java  JavaScriptObject.java  SystemTask.java
app/src/main/java/com/orange/ldv/annotation/: AppAutowired.java  AppController.java  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v19/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/vue/: index.html  package-lock.json  package.json
app/src/main/vue/src/: App.vue  android-vue.js  main.js
app/src/main/vue/src/API/: api-android-action.js
app/src/main/vue/src/components/: title-bar.vue
app/src/main/vue/src/pages/: index.vue
app/src/main/vue/src/router/: index.js
app/src/main/vue/static/scss/: element-ui.css  test.scss
app/src/test/java/com/orange/ldv/: ExampleUnitTest.java
(+7 files in other folders)
